---

    - name: Update package "api" to latest version
      yum:
        name: tendrl-api
        state: latest

    - name: Update package "commons" to latest version
      yum:
        name: tendrl-commons
        state: latest

    - name: Update package "node-agent" to latest version
      yum:
        name: tendrl-node-agent
        state: latest

    - name: Update package "dashboard" to latest version
      yum:
        name: tendrl-dashboard
        state: latest

    - name: Update package "performance-monitoring" to latest version
      yum:
        name: tendrl-performance-monitoring
        state: latest

    - name: Update package "alerting" to latest version
      yum:
        name: tendrl-alerting
        state: latest
