---

    - name: configure etcd listen clients
      replace:
          dest=/etc/tendrl/node-agent/node-agent.conf.yaml
          regexp='0.0.0.0'
          replace="{{ lookup('ini', 'ip section=etcd-server file=tendrl.conf') }}"
