---

    - name: Restart etcd service
      service:
        name: etcd
        state: restarted

    - name: Restart httpd service
      service:
        name: httpd
        state: restarted

    - name: Restart carbon cache
      service:
        name: carbon-cache
        state: restarted

    - name: Restart tendrl-performance-monitoring
      service:
        name: tendrl-performance-monitoring
        state: restarted

    - name: Restart tendrl-alerting
      service:
        name: tendrl-alerting
        state: restarted
