---

    - name: configure node-monitoring
      lineinfile:
          dest=/etc/tendrl/node-monitoring/node-monitoring.conf.yaml
          backrefs=yes
          regexp='^#etcd_connection'
          line='etcd_connection="{{inventory_hostname}}"'
